=> [32m#<User:0x000055d667352cb0[0m
 id: [1;34m1[0m,
 fname: [31m[1;31m"[0m[31mhenk[1;31m"[0m[31m[0m,
 lname: [31m[1;31m"[0m[31mwalt[1;31m"[0m[31m[0m,
 email: [31m[1;31m"[0m[31mhenk@example.com[1;31m"[0m[31m[0m,
 username: [31m[1;31m"[0m[31mheisenberg[1;31m"[0m[31m[0m,
 birthday: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2001[0m,
 active: [1;36mfalse[0m,
 type_id: [1;34m1[0m,
 crypted_password: [31m[1;31m"[0m[31m$2a$10$F1QzM/9L0ELGpP.Sr3na6e7vZGUVbHXPWUR.d3IYeNdIDdlRVNBH6[1;31m"[0m[31m[0m,
 salt: [31m[1;31m"[0m[31mw2xQfYCP5jPk62y6uDP3[1;31m"[0m[31m[0m,
 created_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m06[0m:[1;34m23[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m06[0m:[1;34m23[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
